<!doctype html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>درباره ما | zittar</title>
  <meta name="description" content="zittar | زیتون و ترشی‌جات با کیفیت؛ طعم کلاسیک با نگاه مدرن.">
  <meta name="theme-color" content="#445733">
  <meta property="og:site_name" content="zittar">
  <meta property="og:title" content="درباره ما | zittar">
  <meta property="og:description" content="زیتار؛ طعم کلاسیک، نگاه مدرن.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/logo.png">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body data-page="about">
  <header class="site-header">
    <div class="container navbar">
      <div class="brand">
        <a href="index.html" aria-label="zittar خانه">
          <picture>
            <source srcset="assets/logo.svg" type="image/svg+xml">
            <img src="assets/logo.png" alt="لوگوی زیتار">
          </picture>
        </a>
        <div class="brand-title">zittar</div>
      </div>
      <div class="menu-wrap">
        <button class="nav-toggle" aria-expanded="false" aria-controls="site-menu" aria-label="باز و بسته کردن منو">☰</button>
        <ul id="site-menu" class="menu" role="menubar" aria-label="منوی اصلی">
          <li role="none"><a role="menuitem" data-page="about" href="about.html">درباره ما</a></li>
          <li role="none"><a role="menuitem" data-page="articles" href="articles.html">مقاله</a></li>
          <li role="none"><a role="menuitem" data-page="contact" href="contact.html">ارتباط با ما</a></li>
        </ul>
        <a class="cta-link" href="products.html" title="مشاهده محصولات">محصولات</a>
      </div>
    </div>
  </header>
  <main class="container">

<section aria-label="معرفی زیتار">
  <div class="section-head">
    <h2>داستان زیتار</h2>
    <span class="sub">از ریشه‌های کلاسیک تا نگاه مدرن</span>
  </div>
  <p>زیتار از دل خانواده‌ای با سابقه در فرآوری زیتون و ترشی‌جات متولد شد. هدف ما ساده است: ارائه‌ی محصول سالم، خوش‌طعم و قابل اعتماد.</p>
</section>

<section aria-label="تایم‌لاین">
  <div class="timeline">
    <div class="node"><strong>۱۳۹۵</strong> — آغاز تحقیق و توسعه در کارگاه خانوادگی.</div>
    <div class="node"><strong>۱۳۹۸</strong> — ثبت برند «zittar» و عرضه محدود.</div>
    <div class="node"><strong>۱۴۰۱</strong> — توسعه سبد چاشنی‌ها و استانداردسازی کیفیت.</div>
    <div class="node"><strong>۱۴۰۴</strong> — فروش آنلاین و همکاری با فروشگاه‌های محلی.</div>
  </div>
</section>

<section aria-label="شاخص‌ها">
  <div class="kpis">
    <div class="kpi"><div class="badge-soft">رضایت مشتری</div><h3>+۹۵٪</h3></div>
    <div class="kpi"><div class="badge-soft">محصول فعال</div><h3>۴۰+</h3></div>
    <div class="kpi"><div class="badge-soft">همکار باغدار</div><h3>۱۵</h3></div>
    <div class="kpi"><div class="badge-soft">استاندارد ها</div><h3>HACCP, ISO22000</h3></div>
  </div>
</section>

<section aria-label="نشانی و زمان کاری">
  <h2>بازدید حضوری</h2>
  <p>نشانی نمونه: تهران، ... (جایگزین کنید)</p>
  <p>ساعت کار: همه‌روزه ۹–۱۸</p>
  <div style="height:320px;border-radius:16px;overflow:hidden;box-shadow:var(--shadow)">
    <iframe title="نقشه فروشگاه" src="https://maps.google.com/maps?q=Tehran&t=&z=12&ie=UTF8&iwloc=&output=embed" width="100%" height="100%" style="border:0"></iframe>
  </div>
</section>

<script type="application/ld+json">
{"@context":"https://schema.org","@type":"LocalBusiness","name":"zittar","image":"assets/logo.png","description":"فروشگاه زیتون و ترشی‌جات","address":{"@type":"PostalAddress","addressLocality":"Tehran","addressCountry":"IR"},"openingHours":"Mo-Sa 09:00-18:00","url":"/","telephone":"+98-21-00000000"}
</script>

  </main>
  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <strong>zittar</strong>
        <p>زیتار؛ طعم کلاسیک، نگاه مدرن — از زیتون تا ترشی‌جات و چاشنی‌های اصیل.</p>
      </div>
      <div>
        <h4>لینک‌ها</h4>
        <ul>
          <li><a href="about.html">درباره ما</a></li>
          <li><a href="articles.html">مقاله‌ها</a></li>
          <li><a href="products.html">محصولات</a></li>
          <li><a href="contact.html">ارتباط با ما</a></li>
          <li><a href="admin.html">ادمین</a></li>
        </ul>
      </div>
      <div>
        <h4>ارتباط</h4>
        <p>ایمیل: hello@zittar.ir (نمونه)</p>
        <p>اینستاگرام: @zittar (نمونه)</p>
      </div>
    </div>
    <div class="container copy">© تمامی حقوق برای زیتار محفوظ است.</div>
  </footer>
  <script src="assets/app.js"></script>
</body>
</html>
