<!doctype html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>مقاله‌ها | zittar</title>
  <meta name="description" content="zittar | زیتون و ترشی‌جات با کیفیت؛ طعم کلاسیک با نگاه مدرن.">
  <meta name="theme-color" content="#445733">
  <meta property="og:site_name" content="zittar">
  <meta property="og:title" content="مقاله‌ها | zittar">
  <meta property="og:description" content="زیتار؛ طعم کلاسیک، نگاه مدرن.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/logo.png">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body data-page="articles">
  <header class="site-header">
    <div class="container navbar">
      <div class="brand">
        <a href="index.html" aria-label="zittar خانه">
          <picture>
            <source srcset="assets/logo.svg" type="image/svg+xml">
            <img src="assets/logo.png" alt="لوگوی زیتار">
          </picture>
        </a>
        <div class="brand-title">zittar</div>
      </div>
      <div class="menu-wrap">
        <button class="nav-toggle" aria-expanded="false" aria-controls="site-menu" aria-label="باز و بسته کردن منو">☰</button>
        <ul id="site-menu" class="menu" role="menubar" aria-label="منوی اصلی">
          <li role="none"><a role="menuitem" data-page="about" href="about.html">درباره ما</a></li>
          <li role="none"><a role="menuitem" data-page="articles" href="articles.html">مقاله</a></li>
          <li role="none"><a role="menuitem" data-page="contact" href="contact.html">ارتباط با ما</a></li>
        </ul>
        <a class="cta-link" href="products.html" title="مشاهده محصولات">محصولات</a>
      </div>
    </div>
  </header>
  <main class="container">

<section aria-label="نوشتن مقاله" class="editor">
  <h2>افزودن مقاله جدید (ویژه ادمین)</h2>
  <p class="meta">برای انتشار مقاله باید وارد حساب ادمین شوید.</p>
  <form id="postForm" enctype="multipart/form-data">
    <div class="row">
      <div>
        <label for="title">عنوان</label>
        <input type="text" id="title" placeholder="مثلاً: خواص روغن زیتون فرابکر">
      </div>
      <div>
        <label for="tags">برچسب‌ها (با , جدا کنید)</label>
        <input type="text" id="tags" placeholder="زیتون, سلامتی, چاشنی">
      </div>
    </div>
    <div class="row">
      <div>
        <label for="image">عکس</label>
        <input type="file" id="image" accept="image/*">
      </div>
      <div>
        <label>&nbsp;</label>
        <div>
          <button class="btn btn-olive" type="submit">انتشار</button>
        </div>
      </div>
    </div>
    <div class="row-full">
      <label for="body">متن مقاله</label>
      <textarea id="body" placeholder="متن خود را اینجا بنویسید..."></textarea>
    </div>
  </form>
</section>
<section>
  <div class="section-head"><h2>مقاله‌های اخیر</h2></div>
  <div class="posts"></div>
</section>
<noscript>برای مدیریت مقاله نیاز به فعال بودن JavaScript دارید.</noscript>

  </main>
  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <strong>zittar</strong>
        <p>زیتار؛ طعم کلاسیک، نگاه مدرن — از زیتون تا ترشی‌جات و چاشنی‌های اصیل.</p>
      </div>
      <div>
        <h4>لینک‌ها</h4>
        <ul>
          <li><a href="about.html">درباره ما</a></li>
          <li><a href="articles.html">مقاله‌ها</a></li>
          <li><a href="products.html">محصولات</a></li>
          <li><a href="contact.html">ارتباط با ما</a></li>
          <li><a href="admin.html">ادمین</a></li>
        </ul>
      </div>
      <div>
        <h4>ارتباط</h4>
        <p>ایمیل: hello@zittar.ir (نمونه)</p>
        <p>اینستاگرام: @zittar (نمونه)</p>
      </div>
    </div>
    <div class="container copy">© تمامی حقوق برای زیتار محفوظ است.</div>
  </footer>
  <script src="assets/app.js"></script>
</body>
</html>
