<!doctype html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ارتباط با ما | zittar</title>
  <meta name="description" content="zittar | زیتون و ترشی‌جات با کیفیت؛ طعم کلاسیک با نگاه مدرن.">
  <meta name="theme-color" content="#445733">
  <meta property="og:site_name" content="zittar">
  <meta property="og:title" content="ارتباط با ما | zittar">
  <meta property="og:description" content="زیتار؛ طعم کلاسیک، نگاه مدرن.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/logo.png">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body data-page="contact">
  <header class="site-header">
    <div class="container navbar">
      <div class="brand">
        <a href="index.html" aria-label="zittar خانه">
          <picture>
            <source srcset="assets/logo.svg" type="image/svg+xml">
            <img src="assets/logo.png" alt="لوگوی زیتار">
          </picture>
        </a>
        <div class="brand-title">zittar</div>
      </div>
      <div class="menu-wrap">
        <button class="nav-toggle" aria-expanded="false" aria-controls="site-menu" aria-label="باز و بسته کردن منو">☰</button>
        <ul id="site-menu" class="menu" role="menubar" aria-label="منوی اصلی">
          <li role="none"><a role="menuitem" data-page="about" href="about.html">درباره ما</a></li>
          <li role="none"><a role="menuitem" data-page="articles" href="articles.html">مقاله</a></li>
          <li role="none"><a role="menuitem" data-page="contact" href="contact.html">ارتباط با ما</a></li>
        </ul>
        <a class="cta-link" href="products.html" title="مشاهده محصولات">محصولات</a>
      </div>
    </div>
  </header>
  <main class="container">

<section class="contact-hero" aria-label="ارتباط">
  <div class="contact-grid">
    <div class="card">
      <h3>با ما در تماس باشید</h3>
      <p>برای استعلام یا سفارش، از یکی از راه‌های زیر پیام بدهید. اگر از صفحه محصولات آمده‌اید، فرم زیر با نام محصول پر شده است.</p>
      <div class="contact-list">
        <a href="tel:+989120000000" title="تماس">
          <span>📞</span>
          <span>+98 912 000 0000 (نمونه)</span>
        </a>
        <a href="https://instagram.com/zittar" target="_blank" rel="noopener" title="اینستاگرام">
          <span>📷</span>
          <span>@zittar</span>
        </a>
        <a href="https://t.me/zittar" target="_blank" rel="noopener" title="تلگرام">
          <span>💬</span>
          <span>t.me/zittar</span>
        </a>
        <a href="mailto:hello@zittar.ir" title="ایمیل">
          <span>✉️</span>
          <span>hello@zittar.ir</span>
        </a>
      </div>
    </div>
    <div class="card">
      <h3>ارسال مستقیم ایمیل</h3>
      <form class="mailto" data-to="hello@zittar.ir">
        <label for="name">نام</label>
        <input id="name" name="name" placeholder="نام شما">
        <label for="email">ایمیل</label>
        <input id="email" name="email" type="email" placeholder="example@email.com">
        <label for="msg">متن پیام</label>
        <textarea id="msg" name="msg" placeholder="سلام زیتار عزیز..."></textarea>
        <button class="btn btn-olive" type="submit">ارسال</button>
      </form>
    </div>
  </div>
</section>

  </main>
  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <strong>zittar</strong>
        <p>زیتار؛ طعم کلاسیک، نگاه مدرن — از زیتون تا ترشی‌جات و چاشنی‌های اصیل.</p>
      </div>
      <div>
        <h4>لینک‌ها</h4>
        <ul>
          <li><a href="about.html">درباره ما</a></li>
          <li><a href="articles.html">مقاله‌ها</a></li>
          <li><a href="products.html">محصولات</a></li>
          <li><a href="contact.html">ارتباط با ما</a></li>
          <li><a href="admin.html">ادمین</a></li>
        </ul>
      </div>
      <div>
        <h4>ارتباط</h4>
        <p>ایمیل: hello@zittar.ir (نمونه)</p>
        <p>اینستاگرام: @zittar (نمونه)</p>
      </div>
    </div>
    <div class="container copy">© تمامی حقوق برای زیتار محفوظ است.</div>
  </footer>
  <script src="assets/app.js"></script>
</body>
</html>
