<!doctype html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>zittar | طعم کلاسیک، نگاه مدرن</title>
  <meta name="description" content="zittar | زیتون و ترشی‌جات با کیفیت؛ طعم کلاسیک با نگاه مدرن.">
  <meta name="theme-color" content="#445733">
  <meta property="og:site_name" content="zittar">
  <meta property="og:title" content="zittar | طعم کلاسیک، نگاه مدرن">
  <meta property="og:description" content="زیتار؛ طعم کلاسیک، نگاه مدرن.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/logo.png">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body data-page="home">
  <header class="site-header">
    <div class="container navbar">
      <div class="brand">
        <a href="index.html" aria-label="zittar خانه">
          <picture>
            <source srcset="assets/logo.svg" type="image/svg+xml">
            <img src="assets/logo.png" alt="لوگوی زیتار">
          </picture>
        </a>
        <div class="brand-title">zittar</div>
      </div>
      <div class="menu-wrap">
        <button class="nav-toggle" aria-expanded="false" aria-controls="site-menu" aria-label="باز و بسته کردن منو">☰</button>
        <ul id="site-menu" class="menu" role="menubar" aria-label="منوی اصلی">
          <li role="none"><a role="menuitem" data-page="about" href="about.html">درباره ما</a></li>
          <li role="none"><a role="menuitem" data-page="articles" href="articles.html">مقاله</a></li>
          <li role="none"><a role="menuitem" data-page="contact" href="contact.html">ارتباط با ما</a></li>
        </ul>
        <a class="cta-link" href="products.html" title="مشاهده محصولات">محصولات</a>
      </div>
    </div>
  </header>
  <main class="container">

<section class="hero" aria-label="بنر آغازین">
  <div class="container hero-content">
    <h1>زیتار | طعم کلاسیک، نگاه مدرن</h1>
    <p>فروشگاه تخصصی زیتون و ترشی‌جات؛ از باغ تا سفره. ما کیفیت را با استانداردهای روز و سلیقه ایرانی همراه کرده‌ایم.</p>
    <div class="hero-cta">
      <a href="products.html" class="btn btn-olive">مشاهده محصولات</a>
      <a href="about.html" class="btn btn-ghost">درباره ما</a>
    </div>
  </div>
</section>

<section class="tiles" aria-label="دسته‌بندی‌های ویژه">
  <div class="section-head">
    <h2>انتخاب‌های زیتار</h2>
    <span class="sub">پنج مسیر خوش‌طعم برای شروع</span>
  </div>
  <div class="tiles-grid">
    <a class="tile" href="products.html#cat-olive" aria-label="زیتونیا">
      <img class="icon" src="assets/tile-olive.svg" alt="" aria-hidden="true">
      <h3>زیتونیا</h3>
      <p>زیتون‌های سبز و سیاه، روغن‌های فرابکر</p>
    </a>
    <a class="tile" href="products.html#cat-spice" aria-label="چاشنی‌چی">
      <img class="icon" src="assets/tile-spice.svg" alt="" aria-hidden="true">
      <h3>چاشنی‌چی</h3>
      <p>سس‌ها، رب‌ها و ادویه‌های خوش‌عطر</p>
    </a>
    <a class="tile" href="products.html#cat-pickle" aria-label="ترشی‌بار">
      <img class="icon" src="assets/tile-pickle.svg" alt="" aria-hidden="true">
      <h3>ترشی‌بار</h3>
      <p>ترشی‌های اصیل، دست‌ساز و سالم</p>
    </a>
    <a class="tile" href="products.html#cat-seed" aria-label="خوش‌دونه">
      <img class="icon" src="assets/tile-seed.svg" alt="" aria-hidden="true">
      <h3>خوش‌دونه</h3>
      <p>دانه‌ها و خشکبار برای تندرستی</p>
    </a>
    <a class="tile" href="products.html#cat-syrup" aria-label="جرعه‌ی بهار">
      <img class="icon" src="assets/tile-syrup.svg" alt="" aria-hidden="true">
      <h3>جرعه‌ی بهار</h3>
      <p>شربت‌های خانگی و نوشیدنی‌های گیاهی</p>
    </a>
  </div>
</section>

<section aria-label="چرا زیتار؟">
  <div class="section-head"><h2>چرا زیتار؟</h2></div>
  <div class="features">
    <div class="feature">
      <span class="badge">تازه‌گی</span>
      <h3>انتخاب مستقیم از باغدار</h3>
      <p>تامین پایدار از مزارع معتبر و فرآوری استاندارد.</p>
    </div>
    <div class="feature">
      <span class="badge">کیفیت</span>
      <h3>بدون مواد نگهدارنده</h3>
      <p>ترکیبات طبیعی، نمک و اسیدیته کنترل‌شده.</p>
    </div>
    <div class="feature">
      <span class="badge">اعتماد</span>
      <h3>ضمانت بازگشت</h3>
      <p>اگر راضی نبودید، تعویض یا بازگشت وجه.</p>
    </div>
    <div class="feature">
      <span class="badge">تحویل</span>
      <h3>ارسال سریع</h3>
      <p>تهران ۲۴–۴۸ ساعت، سایر شهرها طبق تعرفه پست.</p>
    </div>
  </div>
</section>

  </main>
  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <strong>zittar</strong>
        <p>زیتار؛ طعم کلاسیک، نگاه مدرن — از زیتون تا ترشی‌جات و چاشنی‌های اصیل.</p>
      </div>
      <div>
        <h4>لینک‌ها</h4>
        <ul>
          <li><a href="about.html">درباره ما</a></li>
          <li><a href="articles.html">مقاله‌ها</a></li>
          <li><a href="products.html">محصولات</a></li>
          <li><a href="contact.html">ارتباط با ما</a></li>
          <li><a href="admin.html">ادمین</a></li>
        </ul>
      </div>
      <div>
        <h4>ارتباط</h4>
        <p>ایمیل: hello@zittar.ir (نمونه)</p>
        <p>اینستاگرام: @zittar (نمونه)</p>
      </div>
    </div>
    <div class="container copy">© تمامی حقوق برای زیتار محفوظ است.</div>
  </footer>
  <script src="assets/app.js"></script>
</body>
</html>
