<!doctype html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>محصولات | zittar</title>
  <meta name="description" content="zittar | زیتون و ترشی‌جات با کیفیت؛ طعم کلاسیک با نگاه مدرن.">
  <meta name="theme-color" content="#445733">
  <meta property="og:site_name" content="zittar">
  <meta property="og:title" content="محصولات | zittar">
  <meta property="og:description" content="زیتار؛ طعم کلاسیک، نگاه مدرن.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/logo.png">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body data-page="products">
  <header class="site-header">
    <div class="container navbar">
      <div class="brand">
        <a href="index.html" aria-label="zittar خانه">
          <picture>
            <source srcset="assets/logo.svg" type="image/svg+xml">
            <img src="assets/logo.png" alt="لوگوی زیتار">
          </picture>
        </a>
        <div class="brand-title">zittar</div>
      </div>
      <div class="menu-wrap">
        <button class="nav-toggle" aria-expanded="false" aria-controls="site-menu" aria-label="باز و بسته کردن منو">☰</button>
        <ul id="site-menu" class="menu" role="menubar" aria-label="منوی اصلی">
          <li role="none"><a role="menuitem" data-page="about" href="about.html">درباره ما</a></li>
          <li role="none"><a role="menuitem" data-page="articles" href="articles.html">مقاله</a></li>
          <li role="none"><a role="menuitem" data-page="contact" href="contact.html">ارتباط با ما</a></li>
        </ul>
        <a class="cta-link" href="products.html" title="مشاهده محصولات">محصولات</a>
      </div>
    </div>
  </header>
  <main class="container">

<section aria-label="فهرست محصولات">
  <div class="section-head">
    <h2>محصولات زیتار</h2>
    <span class="sub">فیلتر، جست‌وجو و انتخاب</span>
  </div>
  <div class="search-sort">
    <input id="search" type="search" placeholder="جست‌وجو در نام/برچسب‌ها">
    <select id="sort" aria-label="مرتب‌سازی">
      <option value="">مرتب‌سازی...</option>
      <option value="price_asc">قیمت (کم به زیاد)</option>
      <option value="price_desc">قیمت (زیاد به کم)</option>
      <option value="name">نام</option>
    </select>
  </div>
  <div class="filters">
    <button class="chip" data-cat="زیتونیا" id="cat-olive">زیتونیا</button>
    <button class="chip" data-cat="چاشنی‌چی" id="cat-spice">چاشنی‌چی</button>
    <button class="chip" data-cat="ترشی‌بار" id="cat-pickle">ترشی‌بار</button>
    <button class="chip" data-cat="خوش‌دونه" id="cat-seed">خوش‌دونه</button>
    <button class="chip" data-cat="جرعه‌ی بهار" id="cat-syrup">جرعه‌ی بهار</button>
  </div>
  <div class="products"></div>
</section>

  </main>
  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <strong>zittar</strong>
        <p>زیتار؛ طعم کلاسیک، نگاه مدرن — از زیتون تا ترشی‌جات و چاشنی‌های اصیل.</p>
      </div>
      <div>
        <h4>لینک‌ها</h4>
        <ul>
          <li><a href="about.html">درباره ما</a></li>
          <li><a href="articles.html">مقاله‌ها</a></li>
          <li><a href="products.html">محصولات</a></li>
          <li><a href="contact.html">ارتباط با ما</a></li>
          <li><a href="admin.html">ادمین</a></li>
        </ul>
      </div>
      <div>
        <h4>ارتباط</h4>
        <p>ایمیل: hello@zittar.ir (نمونه)</p>
        <p>اینستاگرام: @zittar (نمونه)</p>
      </div>
    </div>
    <div class="container copy">© تمامی حقوق برای زیتار محفوظ است.</div>
  </footer>
  <script src="assets/app.js"></script>
</body>
</html>
