
:root{
  --olive-50:#f7f8f4;
  --olive-100:#eef1e6;
  --olive-200:#dbe1c9;
  --olive-300:#c2cfa9;
  --olive-400:#a2b584;
  --olive-500:#879c67;
  --olive-600:#6c8450;
  --olive-700:#556b3e;
  --olive-800:#445733;
  --olive-900:#2f3d22;
  --gold-500:#cbb670;
  --cream:#fbfaf4;
  --white:#fff;
  --shadow: 0 10px 18px rgba(19,24,21,.14), 0 3px 6px rgba(19,24,21,.08);
  --shadow-lg: 0 20px 45px rgba(19,24,21,.22), 0 6px 14px rgba(19,24,21,.14);
}

*{box-sizing:border-box}
html{scroll-behavior:smooth}
html,body{height:100%}
body{
  margin:0;
  font-family: "Vazirmatn", system-ui, -apple-system, "Segoe UI", Tahoma, Arial, sans-serif;
  line-height:1.7;
  color: var(--olive-900);
  background:
    radial-gradient(1200px 600px at 110% -20%, rgba(164, 176, 150,.18), transparent 50%),
    radial-gradient(1400px 900px at -20% -10%, rgba(247, 244, 228,.68), transparent 60%),
    var(--cream);
}
.container{width:min(1100px, 92vw); margin-inline:auto}
.site-header{position:sticky; top:0; z-index:999; background: rgba(255,255,255,.76); backdrop-filter: blur(10px); border-bottom: 1px solid rgba(67,78,71,.12)}
.navbar{display:grid; grid-template-columns: 220px 1fr; align-items:center; gap:16px; padding:10px 0}
.brand{grid-column:1; justify-self:end; display:flex; align-items:center; gap:12px}
.brand img{height:52px}
.brand-title{font-weight:800; color:var(--olive-800); font-size:1.35rem}
.menu-wrap{grid-column:2; display:flex; align-items:center; gap:8px}
.nav-toggle{display:none; border:0; background:transparent; font-size:1.8rem; cursor:pointer; padding:6px 10px; border-radius:10px}
.menu{list-style:none; margin:0; padding:0; display:flex; gap:8px; align-items:center}
.menu a{position:relative; display:block; padding:.6rem .95rem; text-decoration:none; color:var(--olive-900); font-weight:700; border-radius:12px; transition:.2s; background:linear-gradient(180deg, rgba(255,255,255,.35), rgba(255,255,255,0))}
.menu a:hover{transform:translateY(-2px); color:var(--olive-800); background:linear-gradient(180deg, rgba(255,255,255,.85), rgba(255,255,255,0)); box-shadow:var(--shadow)}
.menu a::after{content:""; position:absolute; inset:auto 12px -6px 12px; height:3px; background:linear-gradient(90deg, var(--gold-500), var(--olive-600)); border-radius:4px; transform:scaleX(0); transform-origin:right; transition:.25s}
.menu a:hover::after, .menu a[aria-current="page"]::after{transform:scaleX(1); transform-origin:left}
.cta-link{margin-inline-start:12px; padding:.6rem 1rem; border:1px solid var(--olive-700); border-radius:14px; color:var(--olive-800); font-weight:800; text-decoration:none; background:linear-gradient(180deg, rgba(85,107,62,.12), rgba(85,107,62,.05))}
.cta-link:hover{box-shadow:var(--shadow); transform:translateY(-2px)}

.hero{position:relative; overflow:hidden; background:
  radial-gradient(900px 300px at 20% 0%, rgba(203,182,112,.18), transparent 60%),
  radial-gradient(1200px 500px at 80% 10%, rgba(85,107,62,.18), transparent 60%),
  linear-gradient(180deg, var(--olive-300), #f8f6ef); border-bottom:1px solid rgba(67,78,71,.10)}
.hero .container{display:grid; grid-template-columns:1fr; padding:54px 50px 64px}
.hero h1{font-size:clamp(1.8rem, 3.6vw, 3rem); margin:0 0 12px; color:var(--olive-800)}
.hero p{font-size:1.05rem; color:var(--olive-700); margin:0 0 22px}
.btn{display:inline-block; text-decoration:none; padding:.9rem 1.1rem; border-radius:14px; font-weight:800; border:0; cursor:pointer}
.btn-olive{background:linear-gradient(180deg, var(--olive-600), var(--olive-800)); color:#fff; box-shadow:var(--shadow)}
.btn-ghost{background:#fff; color:var(--olive-800); border:1px solid var(--olive-300)}
.btn-ghost:hover{box-shadow:var(--shadow)}

.tiles{padding:36px 0 60px}
.tiles-grid{--size:180px; display:grid; grid-template-columns:repeat(auto-fit, minmax(var(--size),1fr)); gap:16px; perspective:900px}
.tile{position:relative; border-radius:18px; padding:18px; background:linear-gradient(145deg,var(--olive-100),var(--olive-50)); box-shadow:var(--shadow); transform-style:preserve-3d; transition:.25s; cursor:pointer; isolation:isolate}
.tile:hover{transform:translateY(-8px) rotateX(2deg) rotateY(-3deg); box-shadow:var(--shadow-lg)}
.tile .icon{width:54px; height:54px; margin-bottom:14px; transform:translateZ(18px)}
.tile h3{margin:0 0 6px; color:var(--olive-800); transform:translateZ(12px)}
.tile p{margin:0; color:var(--olive-700)}

.section-head{display:flex; align-items:flex-end; justify-content:space-between; gap:12px; margin:34px 0 14px}
.section-head h2{margin:0; color:var(--olive-800); font-size:clamp(1.4rem, 2.4vw, 2rem)}
.section-head .sub{color:var(--olive-700); font-size:.95rem}

.features{display:grid; grid-template-columns:repeat(auto-fit, minmax(220px,1fr)); gap:18px}
.feature{background:#fff; border-radius:16px; padding:18px; box-shadow:var(--shadow)}
.feature .badge{font-weight:800; font-size:.85rem; color:var(--gold-500)}

.site-footer{margin-top:40px; padding:34px 0; background:#d7d7d7; border-top:1px solid rgba(67,78,71,.10)}
.footer-grid{display:grid; grid-template-columns:repeat(auto-fit, minmax(220px, 1fr)); gap:18px}
.copy{color:var(--olive-700); font-size:.9rem}

.editor{background:#fff; border:1px dashed rgba(68,87,51,.4); padding:16px; border-radius:16px; box-shadow:var(--shadow)}
.editor .row{display:grid; grid-template-columns:1fr 1fr; gap:12px}
.editor .row-full{display:block}
.editor label{font-weight:700; color:var(--olive-800)}
.editor input[type="text"], .editor textarea, .editor input[type="file"]{width:100%; padding:.7rem .9rem; border-radius:12px; border:1px solid var(--olive-200); background:#fafbf6}
.editor textarea{min-height:140px}
.posts{display:grid; grid-template-columns:repeat(auto-fit, minmax(260px, 1fr)); gap:16px; margin-top:18px}
.post{background:#fff; border-radius:16px; box-shadow:var(--shadow); overflow:hidden; display:flex; flex-direction:column}
.post img{width:100%; height:180px; object-fit:cover; background:#f2f2ea}
.post .content{padding:14px}
.post h3{margin:0 0 8px; color:var(--olive-800)}
.tag{font-size:.8rem; background:rgba(68,87,51,.10); color:var(--olive-800); padding:.2rem .5rem; border-radius:9px; margin-inline-start:6px}

.filters{display:flex; gap:8px; flex-wrap:wrap; margin:10px 0 16px}
.chip{border:1px solid var(--olive-300); background:#fff; border-radius:999px; padding:.4rem .8rem; cursor:pointer; font-weight:700}
.chip.active{background:linear-gradient(180deg, rgba(85,107,62,.18), rgba(85,107,62,.08)); color:var(--olive-800)}
.search-sort{display:flex; gap:8px; flex-wrap:wrap; align-items:center}
.search-sort input[type="search"], .search-sort select{padding:.6rem .8rem; border-radius:12px; border:1px solid var(--olive-200); background:#fafbf6}
.products{display:grid; grid-template-columns:repeat(auto-fit, minmax(220px, 1fr)); gap:16px; margin-top:12px}
.product{background:#fff; border-radius:16px; box-shadow:var(--shadow); overflow:hidden; display:flex; flex-direction:column; transition:.2s}
.product:hover{transform:translateY(-6px); box-shadow:var(--shadow-lg)}
.product .thumb{height:180px; display:grid; place-items:center; background:linear-gradient(145deg,#ffffff,#eff0e8)}
.product .thumb img{width:96px; height:96px; object-fit:contain}
.product .body{padding:12px}
.meta{font-size:.9rem; color:var(--olive-700)}
.product .actions{display:flex; gap:8px; margin-top:8px; flex-wrap:wrap}

.contact-hero{position:relative; overflow:hidden; border-radius:18px; box-shadow:var(--shadow); background: radial-gradient(800px 300px at 10% 0%, rgba(203,182,112,.18), transparent 60%), linear-gradient(180deg,#fff,#f7f4ea); padding:24px}
.contact-grid{display:grid; grid-template-columns:1.2fr .8fr; gap:18px}
.card{background:#fff; border-radius:16px; padding:18px; box-shadow:var(--shadow)}
.card h3{margin:0 0 8px; color:var(--olive-800)}
.contact-list a{display:flex; align-items:center; gap:10px; text-decoration:none; color:var(--olive-900); padding:10px; border-radius:12px}
.contact-list a:hover{background:rgba(85,107,62,.08)}
form.mailto label{font-weight:700; color:var(--olive-800)}
form.mailto input, form.mailto textarea{width:100%; padding:.7rem .9rem; border:1px solid var(--olive-200); border-radius:12px; background:#fafbf6}
form.mailto textarea{min-height:120px}

.admin-wrap{display:grid; grid-template-columns:1fr; gap:16px}
.login-card{max-width:460px; margin-inline:auto}
.table{width:100%; border-collapse:collapse}
.table th, .table td{border-bottom:1px solid rgba(0,0,0,.06); padding:10px; text-align:right}
.table th{background:#faf9f1}

@media (max-width:900px){
  .navbar{grid-template-columns:1fr auto}
  .menu-wrap{justify-content:flex-end}
  .nav-toggle{display:block}
  .menu{position:fixed; inset:64px 0 auto 0; background:#fff; padding:10px; border-bottom:1px solid rgba(67,78,71,.12); transform:translateY(-130%); transition:.25s; flex-direction:column; gap:4px; z-index:1000}
  .menu.open{transform:translateY(0)}
}
@media (max-width:760px){
  .editor .row{grid-template-columns:1fr}
  .contact-grid{grid-template-columns:1fr}
  .hero .container{padding:36px 0 48px}
  .tiles-grid{--size:160px}
}
@media (prefers-reduced-motion: reduce){
  *{transition:none !important; animation:none !important}
}
